{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.quantercise.com",
      "permanent": true
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://quantercise-api.app.vercel.com",
    "REACT_APP_ENV": "production"
  }
}
