{
  "version": 2,
  "name": "quantercise",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://quantercise-api.app.vercel.com",
    "REACT_APP_ENV": "production"
  }
}
